DELIMITER $$
CREATE TRIGGER `OUTSTANDINGBOOK_OVERDUE1` BEFORE INSERT ON `RETURN_STATUS` FOR EACH ROW BEGIN
IF ((SELECT CHECKOUT_DATE from RETURN_STATUS where MEM_SSN = NEW.MEM_SSN and CHECKOUT_DATE < CURRENT_DATE) < CURRENT_DATE) THEN
UPDATE RETURN_STATUS SET MEM_SSN = 0000 WHERE MEM_SSN = NEW.MEM_SSN;

END IF;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `RENEWAL_MEMBERSHIP` AFTER INSERT ON `RETURN_STATUS` FOR EACH ROW BEGIN
IF ((SELECT EXPIRE_DATE FROM MEMBERSHIP WHERE MEM_SSN = NEW.MEM_SSN AND EXPIRE_DATE < CURRENT_DATE) < CURRENT_DATE) THEN
UPDATE RETUURN_STATUS SET MEM_SSN = 0000 WHERE MEM_SSN = NEW.MEM_SSN;

END IF;

END
$$
DELIMITER ;