

mysql> use kxg3373;
Database changed
4)English query :Execute 3 more Insert commands that attempt to insert 3 more records, such that the 
records violate the integrity constraints. Make each of the 3 records violate a different 
type of integrity constraint. 
In the first query , primary key constraint is violated 
In the second query, null constraint is violated 
In the third query, foreign key constraint is violated 
SQL Queries : 
mysql> INSERT INTO STATE VALUES(1,'Florida','FL',1610,'Phoenix',1023,221,'NO',253553,263411);
ERROR 1062 (23000): Duplicate entry 'Florida' for key 'state.PRIMARY'
mysql> INSERT INTO STATE VALUES(2,NULL,'GA',1784,'Atlanta',1733,234,'Yes',243443,245322);
ERROR 1048 (23000): Column 'State' cannot be null
mysql> INSERT INTO COUNTY VALUES('TX','flob',10021,32.55331,-31.44883);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`kxg3373`.`county`, CONSTRAINT `county_ibfk_1` FOREIGN KEY (`State`) REFERENCES `state` (`State`))
mysql> notee;
