
6)English query :Insert three new records that do not violate any integrity constraints. 

Here I added three records which does not violate any integrity constraints 
SQL Query:
mysql> INSERT INTO STATE VALUES(57,'Quebec','QB',1970,'Montreal',1973,4567,0,119755,114444);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT into STATE values( 56, 'Nunavut', 'NU', 1940, 'Iqaluit', 1970, 1100, 0, 318576, 704520);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO COUNTY VALUES('California','Carlsbad',33445,30.06543122,-120.32736619);
Query OK, 1 row affected (0.02 sec)

mysql> notee;
